

.module__part-box {
    margin-top: 10px;
    min-height: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px dashed #fff;
   
}

.custom_row-part {
    margin-right: 5px;
    margin-left: 5px;
}

.module__card-inpart {
    width: 100%;
}


.module__card {
    
    margin-top: 10px;
    position: relative;
    cursor: move;
    border: 1px solid #fff;
    text-align: center;
    
    // padding-right: 15px;
    // padding-left: 15px;
    // padding-top: 15px;
    // padding-bottom: 10px;
    margin-top: 20px;
    min-height: 190px; 
     @media (max-width: $screen-sm-max) {
        min-height: 300px;
    }



    &__img {
        width: 100% ;
        border: 1px solid #fff;
        height: 115px;
    }
    &__text {
        padding-top: 15px;
        text-transform: uppercase;
        font-size: 11px;
        color: #fff;
    }
}

.pt-20 {
    padding-top: 20px;
}

.module__card-inbox {
    // width: 100%;
    overflow: hidden;
}

.module__card-inbox>.module__card {
    min-height: 70px;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    margin-top: 10px;
    border-radius: 50%;
    background: transparent;
    box-shadow: none;
    border: transparent;
    img {
         height: 65px;
         border-radius: 50%;
         border: 4px solid #fff;

    }
    p {  
        display: none;
        padding-top: 5px;
        padding-bottom: 5px;
        text-transform: uppercase;
        color: #000;
    }
}

.card_mob_img{
    height: 100%;
}