<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    div.sortable {
        width: 100px;
        background-color: lightgrey;
        font-size: large;
        margin: 4px;
        text-align: center;
        border: medium solid black;
        padding: 10px;
    }
    
    #part1 {
        width: 300px;
        height: 300px;
        background: aliceblue;
        display: inline-block;
        top: 0;
    left: 0px;
    position: fixed;
    z-index: 0;
    }
    
    #part2 {
    	z-index: 0;
        width: 300px;
        height: 300px;
        background: grey;
        display: inline-block;
       
        top: 0;
    left: 300px;
    position: fixed;
    }
    #testkont{
    	margin-top: 300px;
    }
    div.flower {
        background-color: lightgreen

    }  
    .flower-fix{
    	background-color: red !important;
    	z-index: 999;
    }
    .btn{
    	cursor: pointer;
    	font-size: 16px;
    }
    </style>
</head>

<body>
    <div id="part1" class="sortContainer">
        <h1>partia</h1>
    </div>
    <div id="part2" class="sortContainer">
        <h1>partia</h1>
    </div>
    <div id="testkont" class="sortContainer">
           <h1>sobitie</h1>
        <div id="sob_1" class="sortable flower">1sob</div>
        <div id="sob_2" class="sortable flower">2sob</div>
        <div id="sob_3" class="sortable flower">3sob</div>
        <div id="sob_4" class="sortable flower">4sob</div>
    </div> 

    <div class="bnt" id ="btn">получить id в каждой ячейке</div>
    <script src="assets/js/duma.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#testkont').sortable({
            connectWith: '.sortContainer', 
            receive: function(event, ui){
         
            $( '#testkont .flower' ).removeClass('flower-fix'); 
            }
        });

        $('#part2').sortable({
            connectWith: '.sortContainer',
            
             
            receive: function(event, ui){
               
            var n= $('#part2').sortable("toArray").length-1;

            var id =$('#part2').sortable("toArray")[n];
           
            el = document.getElementById(id);
            $(el).addClass('flower-fix'); 

            }
        });
        $('#part1').sortable({
            connectWith: '.sortContainer',
            
            receive: function(event, ui){
          
            var n= $('#part1').sortable("toArray").length-1;

            var id =$('#part1').sortable("toArray")[n];
           
            el = document.getElementById(id);
            $(el).addClass('flower-fix'); 
            }
        });
       
          $('#btn').click(function(){
          	console.log($('#part1').sortable("toArray"));
          	console.log($('#part2').sortable("toArray"));
          });
    });
    </script>
</body>

</html>
